{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "bar": {
            "char": {
                "elapsed": "=",
                "total": "-"
            },
            "width": 13
        }
    },
    "modules": [
        "title",
        "separator",
        "memory",
        "swap",
        "disk",
        "battery",
        {
            "type": "colors",
            "paddingLeft": 11,
            "symbol": "circle"
        }
    ]
}
