{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        {
            "type": "os",
            "key": "пҢӮ",
            "format": "{2} {8}"
        },
        {
            "type": "kernel",
            "key": "оҲә"
        },
        {
            "type": "memory",
            "key": "пЎҡ"
        },
        {
            "type": "packages",
            "key": "пЈ“"
        },
        {
            "type": "uptime",
            "key": "пҷө"
        },
        {
            "type": "custom",
            "key": "оҲ«",
            "format": "\u001b[31mв–Ҳв–Ҳв–Ҳ\u001b[32mв–Ҳв–Ҳв–Ҳ\u001b[33mв–Ҳв–Ҳв–Ҳ\u001b[34mв–Ҳв–Ҳв–Ҳ\u001b[35mв–Ҳв–Ҳв–Ҳ\u001b[36mв–Ҳв–Ҳв–Ҳ"
        }
    ]
}
